note/MainWindow.xaml

<Window x:Class="note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="0" Fill="Black"></Rectangle>        
        
        <StackPanel Grid.Column="0">
            <Button Name="NewBtn" Click="NewBtn_Click" Width="80" Margin="-40 50 0 0" HorizontalContentAlignment="Left"  FontSize="12" Background="Black" Foreground="DarkGray" BorderBrush="black">New</Button>
            <Button Name="OpenBtn" Click="OpenBtn_Click" Width="80" Margin="-40 5 0 0" HorizontalContentAlignment="Left"  FontSize="12" Background="Black" Foreground="DarkGray" BorderBrush="black">Open</Button>
            <Button Name="SaveBtn" Click="SaveBtn_Click" Width="80" Margin="-40 5 0 0" HorizontalContentAlignment="Left"  FontSize="12" Background="Black" Foreground="DarkGray" BorderBrush="black">Save</Button>
            <Button Name="SaveAsBtn" Click="SaveAsBtn_Click" Width="80" Margin="-40 5 0 0" HorizontalContentAlignment="Left" FontSize="12" Background="Black" Foreground="DarkGray" BorderBrush="black">Save as</Button>
            

            <TextBlock Name="S"  Margin="20 30 120 0" VerticalAlignment="Bottom" FontSize="12" FontFamily='Times New Roman' Background="Transparent" Foreground="DarkGray" MouseDown="S_MouseDown">A</TextBlock>
            <TextBlock Name="M"  Margin="50 -17 86 0" VerticalAlignment="Bottom" FontSize="16" FontFamily='Times New Roman' Background="Transparent" Foreground="DarkGray" MouseDown="M_MouseDown">A</TextBlock>
            <TextBlock Name="L"  Margin="82 -21 50 0" VerticalAlignment="Bottom" FontSize="20" FontFamily='Times New Roman' Background="Transparent" Foreground="DarkGray" MouseDown="L_MouseDown">A</TextBlock>

            <Ellipse Name="Dark" Height="15" Width="15" Margin="0 20 100 0" Fill="DimGray" Stroke="DarkGray" StrokeThickness="2" MouseDown="Dark_MouseDown"></Ellipse>
            <Ellipse Name="Light" Height="15" Width="15" Margin="0 -15 60 0" Fill="White" Stroke="DarkGray" StrokeThickness="2" MouseDown="Light_MouseDown"></Ellipse>
            
        </StackPanel>

        <TextBox Grid.Column="1" Name="TextArea" Margin="20 40 20 20" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" FontSize="12" Foreground="DarkGray"></TextBox> 

    </Grid>
</Window>
