note/MainWindow.xaml

<Window x:Class="note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True">
    <Grid Name="G" MouseLeftButtonDown="G_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="0" Fill="Black"></Rectangle>        
        
        <StackPanel Grid.Column="0">
            <Button Name="NewBtn" Click="NewBtn_Click" Width="80" Margin="-40 50 0 0" HorizontalContentAlignment="Left"  FontSize="12" Background="Black" Foreground="DarkGray" BorderBrush="black">New</Button>
            <Button Name="OpenBtn" Click="OpenBtn_Click" Width="80" Margin="-40 5 0 0" HorizontalContentAlignment="Left"  FontSize="12" Background="Black" Foreground="DarkGray" BorderBrush="black">Open</Button>
            <Button Name="SaveBtn" Click="SaveBtn_Click" Width="80" Margin="-40 5 0 0" HorizontalContentAlignment="Left"  FontSize="12" Background="Black" Foreground="DarkGray" BorderBrush="black">Save</Button>
            <Button Name="SaveAsBtn" Click="SaveAsBtn_Click" Width="80" Margin="-40 5 0 0" HorizontalContentAlignment="Left" FontSize="12" Background="Black" Foreground="DarkGray" BorderBrush="black">Save as</Button>
            

            <TextBlock Name="S"  Margin="20 30 120 0" VerticalAlignment="Bottom" FontSize="12" FontFamily='Times New Roman' Background="Transparent" Foreground="DarkGray" MouseDown="S_MouseDown">A</TextBlock>
            <TextBlock Name="M"  Margin="50 -17 86 0" VerticalAlignment="Bottom" FontSize="16" FontFamily='Times New Roman' Background="Transparent" Foreground="DarkGray" MouseDown="M_MouseDown">A</TextBlock>
            <TextBlock Name="L"  Margin="82 -21 50 0" VerticalAlignment="Bottom" FontSize="20" FontFamily='Times New Roman' Background="Transparent" Foreground="DarkGray" MouseDown="L_MouseDown">A</TextBlock>

            <Ellipse Name="Dark" Height="15" Width="15" Margin="0 20 100 0" Fill="DimGray" Stroke="DarkGray" StrokeThickness="2" MouseDown="Dark_MouseDown"></Ellipse>
            <Ellipse Name="Light" Height="15" Width="15" Margin="0 -15 60 0" Fill="White" Stroke="DarkGray" StrokeThickness="2" MouseDown="Light_MouseDown"></Ellipse>
            
        </StackPanel>
        

        <Rectangle Name="rect" Grid.Column="1" Fill="White"></Rectangle>
        
        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Width="60" Margin="0 3 5 0" HorizontalAlignment="Right">

                <StackPanel Name="small" Height="20" Width="16" Margin="0" Background="Transparent" MouseDown="small_MouseDown">
                    <Rectangle Height="1" Width="10" Fill="DarkGray" Margin="0 10"></Rectangle>
                </StackPanel>
            
                
                <StackPanel Name="big" Height="20" Width="18" Margin="3 0" Background="Transparent" MouseDown="big_MouseDown">
                    <Border BorderBrush="DarkGray" BorderThickness="1.25" Height="8" Width="8" Margin="5 6 5 5"></Border>
                </StackPanel>

                
                <StackPanel Name="close" Height="20" Width="16" Margin="0" Background="Transparent" MouseDown="close_MouseDown">
                    <Rectangle Height="1" Width="12" Margin="0 9">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45" CenterX="5" CenterY="1"></RotateTransform>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="DarkGray" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Height="1" Width="12" Margin="0 -16 0 0" Fill="DarkGray">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-45" CenterX="5" CenterY="1"></RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </StackPanel>

            </StackPanel>
            
            <TextBlock Name="Title"  Margin="20 0 100 0" Grid.Row="0" FontSize="12" Background="Transparent" Foreground="DarkGray" VerticalAlignment="Bottom"></TextBlock>
            <TextBox Grid.Row="1" Name="TextArea" Margin="20 10" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" FontSize="12" Background="Transparent" Foreground="DarkGray"></TextBox>

        </Grid>

        
    </Grid>
</Window>
