note/note/MainWindow.xaml

<Window x:Class="note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" Background="#00FFFFFF" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="0" Fill="SkyBlue"></Rectangle>        
        
        <StackPanel Grid.Column="0">
            <Button Name="NewBtn" Click="NewBtn_Click" Width="80" Margin="-60 50 0 0" HorizontalContentAlignment="Left"  FontSize="15" Background="Black" Foreground="DarkGray" BorderBrush="black">New</Button>
            <Button Name="OpenBtn" Click="OpenBtn_Click" Width="80" Margin="-60 5 0 0" HorizontalContentAlignment="Left"  FontSize="15" Background="Black" Foreground="DarkGray" BorderBrush="black">Open</Button>
            <Button Name="SaveBtn" Click="SaveBtn_Click" Width="80" Margin="-60 5 0 0" HorizontalContentAlignment="Left"  FontSize="15" Background="Black" Foreground="DarkGray" BorderBrush="black">Save</Button>
            <Button Name="SaveAsBtn" Click="SaveAsBtn_Click" Width="80" Margin="-60 5 0 0" HorizontalContentAlignment="Left" FontSize="15" Background="Black" Foreground="DarkGray" BorderBrush="black">Save as</Button>
            <Button Name="Small" Click="Small_Click" Height="30" Width="30" VerticalContentAlignment="Bottom" Margin="-120 20 0 0" FontSize="12" FontFamily='Times New Roman' Background="Black" Foreground="DarkGray" BorderBrush="black">A</Button>
            <Button Name="Medium" Click="Medium_Click" Height="30" Width="30" VerticalContentAlignment="Bottom" Margin="-55 -30 0 0" FontSize="20" FontFamily='Times New Roman' Background="Black" Foreground="DarkGray" BorderBrush="black">A</Button>
            <Button Name="Big" Click="Big_Click" Height="30" Width="30" VerticalContentAlignment="Bottom" Margin="10 -30 0 0" FontSize="25" FontFamily='Times New Roman' Background="Black" Foreground="DarkGray" BorderBrush="black">A</Button>

        </StackPanel>

        <TextBox Grid.Column="1" Name="Textarea" AcceptsReturn="True" TextWrapping="Wrap"></TextBox> 

    </Grid>
</Window>
